\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 01 - Lista de tareas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista listado principal y la nueva adición, la vista Kanban}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda adiciósn (vista Calendar) y accionadores listado principal y Kanban}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accionador Calendar y elementos de menú}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista principal}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista Kanban}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista Calendar parte 1}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista Calendar parte 2 (clic en tarea)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 02 - Biblioteca de cómics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 03 - Hospital}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad 04 - Instituto}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
