\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 01 - Lista de tareas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 02 - Biblioteca de cómics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 03 - Hospital}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad 04 - Instituto}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
