[options]
addons_path = /mnt/extra-addons
db_host = d-postgres #nombre contenedor
db_user = post-odoo
db_password = post-odoo
db_port = 5432
http_port = 8069
longpolling_port = 8072
admin_passwd = $pbkdf2-sha512$600000$Q.j9H2PM2TtHaG0NAYBQSg$rsHYtlZ.QXxh/nqhcK8mYiYbJkGkwp8IfjTRI/7NVe7mN75iK1BaL7eE861aNUw370G2bxglzBmOwacjzijKOQ

