[options]
addons_path = /mnt/extra-addons
db_host = d-postgres #nombre contenedor
db_user = post-odoo
db_password = post-odoo
db_port = 5432
http_port = 8069
longpolling_port = 8072
admin_passwd = $pbkdf2-sha512$600000$w7jXmnPO2fv/nxOitHbOmQ$GYgJNweGxqG6sqgz3h0Kcc0XvP8//1MdMHlxLJ9BcwNLF5y9QNWNzhF/vRAXnZZhnVOsPToSnl92yFJK29wO/Q

