[options]
addons_path = /mnt/extra-addons
db_host = d-postgres #nombre contenedor
db_user = post-odoo
db_password = post-odoo
db_port = 5432
http_port = 8069
longpolling_port = 8072
admin_passwd = $pbkdf2-sha512$600000$v7cWwpgTwpjzPgfAOIcQYg$oZLYcmI.aTHuYpr7YVaP/X.Nl/1mKDQJLXwVUjA5NeOlx0obRkgdXoLga1cscy/QFDxyAq/44q5yNH7zu0f7WA
# 737b-3d4s-xii8
