[options]
addons_path = /mnt/extra-addons
db_host = d-postgres #nombre contenedor
db_user = post-odoo
db_password = post-odoo
db_port = 5432
http_port = 8069
longpolling_port = 8072
admin_passwd = $pbkdf2-sha512$600000$dO7931tL6f0fw/ifszam9A$S04GZfb98D53TYCwkUzOYy5RBinR3Yo2tzwJlteIlNfJsNbV6ApmhTzUFK/AfhQ1BEO7cT79gwyPSZX/OhiRiA
#tku9-bn8n-i663 n/c odoo/odoo