[options]
addons_path = /mnt/extra-addons
db_host = d-postgres #nombre contenedor
db_user = post-odoo
db_password = post-odoo
db_port = 5432
http_port = 8069
longpolling_port = 8072
admin_passwd = $pbkdf2-sha512$600000$/39vbY2x9h5DiLH2/v./Fw$PqDnA2MZuzXmKVQ0mHN9Crp/TaDALdmGZDeRnF8BzFMl1SQmJ06q7eWB8hJfHpKW18M2m/MPlEhi9WCBrDZ0/A

