\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 01 – Modificación \textit  {EJ07-LigaFutbol}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reglas de puntuación especiales}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicar estos cambios en las 3 vistas}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Las 4 vistas del módulo}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podemos simular varios partidos de prueba...}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Para ver la puntuación genérica en la clasificación general}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código original...}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código para equipo local}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Código para equipo visitante}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crearemos nuevos partidos de prueba}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprobamos que el sistema de puntuación se aplica correctamente}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Botones para alterar los goles de los partidos}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recorremos array, aplicamos +2 a la propiedad correspondiente y actualizamos}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vista Kanban (por defecto)}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista Lista}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Añadimos 2 goles a todos los equipos locales en Vista Kanban}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces El resultado es satisfactorio}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Añadimos 2 goles a todos los equipos locales en Vista Lista}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces El resultado es satisfactorio}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Actualización realizada satisfactoriamente}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web Controller para eliminar empates}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Web Controller por defecto}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comprobamos que efectivamente funciona}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Este resultado es correcto}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Creamos 2 empates de prueba}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ahora el resultado es el correcto tras la eliminación de empates}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Puntuaciones actualizadas satisfactoriamente}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informe PDF por cada partido}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces La acción (orden de generar informe) e inicio de la plantilla}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esta parte mostrará los equipos y el resultado}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esta parte mostrará los detalles del partido}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esta será nuestro botón, se llamará \textit  {``Generar PDF"}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Clicamos en un partido}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Clicamos en el nuevo botón}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tras unos segundos se generará el siguiente archivo PDF}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ¿El resultado? Un PDF con todos los partidos}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wizard para crear nuevos partidos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vista Graph}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Recordad añadir \underline  {graph} en el \textit  {view\_mode}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Aparece la nueva vista Graph, clicamos en ella}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 02 – Pruebas \textit  {EJ08-API-REST\_Socio}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 03 – Bot Telegram API REST}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad 04 – Generación imágenes aleatorias Web Controller}{37}{}\protected@file@percent }
\gdef \@abspage@last{41}
