PWD c:\Users\cristianf\Documents\proyectos\code\proyectosDocker\practicas\practica5
INPUT C:\Users\cristianf\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\cristianf\Documents\proyectos\code\proyectosDocker\practicas\practica5\practica5.tex
OUTPUT practica5.log
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\practica5.aux
INPUT .\practica5.aux
INPUT practica5.aux
OUTPUT practica5.aux
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT practica5.pdf
INPUT C:\Users\cristianf\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\practica5.toc
INPUT .\practica5.toc
INPUT practica5.toc
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT practica5.toc
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT .\capturas\01.png
INPUT .\capturas\01.png
INPUT .\capturas\01.png
INPUT .\capturas\01.png
INPUT .\capturas\01.png
INPUT .\capturas\01.png
INPUT .\capturas\02.png
INPUT .\capturas\02.png
INPUT .\capturas\02.png
INPUT .\capturas\02.png
INPUT .\capturas\02.png
INPUT .\capturas\02.png
INPUT .\capturas\03.png
INPUT .\capturas\03.png
INPUT .\capturas\03.png
INPUT .\capturas\03.png
INPUT .\capturas\03.png
INPUT .\capturas\03.png
INPUT .\capturas\04.png
INPUT .\capturas\04.png
INPUT .\capturas\04.png
INPUT .\capturas\04.png
INPUT .\capturas\04.png
INPUT .\capturas\04.png
INPUT .\capturas\05.png
INPUT .\capturas\05.png
INPUT .\capturas\05.png
INPUT .\capturas\05.png
INPUT .\capturas\05.png
INPUT .\capturas\05.png
INPUT .\capturas\06.png
INPUT .\capturas\06.png
INPUT .\capturas\06.png
INPUT .\capturas\06.png
INPUT .\capturas\06.png
INPUT .\capturas\06.png
INPUT .\capturas\07.png
INPUT .\capturas\07.png
INPUT .\capturas\07.png
INPUT .\capturas\07.png
INPUT .\capturas\07.png
INPUT .\capturas\07.png
INPUT .\capturas\08.png
INPUT .\capturas\08.png
INPUT .\capturas\08.png
INPUT .\capturas\08.png
INPUT .\capturas\08.png
INPUT .\capturas\08.png
INPUT .\capturas\09.png
INPUT .\capturas\09.png
INPUT .\capturas\09.png
INPUT .\capturas\09.png
INPUT .\capturas\09.png
INPUT .\capturas\09.png
INPUT .\capturas\10.png
INPUT .\capturas\10.png
INPUT .\capturas\10.png
INPUT .\capturas\10.png
INPUT .\capturas\10.png
INPUT .\capturas\10.png
INPUT .\capturas\11.png
INPUT .\capturas\11.png
INPUT .\capturas\11.png
INPUT .\capturas\11.png
INPUT .\capturas\11.png
INPUT .\capturas\11.png
INPUT .\capturas\12.png
INPUT .\capturas\12.png
INPUT .\capturas\12.png
INPUT .\capturas\12.png
INPUT .\capturas\12.png
INPUT .\capturas\12.png
INPUT .\capturas\13.png
INPUT .\capturas\13.png
INPUT .\capturas\13.png
INPUT .\capturas\13.png
INPUT .\capturas\13.png
INPUT .\capturas\13.png
INPUT .\capturas\14.png
INPUT .\capturas\14.png
INPUT .\capturas\14.png
INPUT .\capturas\14.png
INPUT .\capturas\14.png
INPUT .\capturas\14.png
INPUT .\capturas\15.png
INPUT .\capturas\15.png
INPUT .\capturas\15.png
INPUT .\capturas\15.png
INPUT .\capturas\15.png
INPUT .\capturas\15.png
INPUT .\capturas\16.png
INPUT .\capturas\16.png
INPUT .\capturas\16.png
INPUT .\capturas\16.png
INPUT .\capturas\16.png
INPUT .\capturas\16.png
INPUT .\capturas\17.png
INPUT .\capturas\17.png
INPUT .\capturas\17.png
INPUT .\capturas\17.png
INPUT .\capturas\17.png
INPUT .\capturas\17.png
INPUT .\capturas\18.png
INPUT .\capturas\18.png
INPUT .\capturas\18.png
INPUT .\capturas\18.png
INPUT .\capturas\18.png
INPUT .\capturas\18.png
INPUT .\capturas\19.png
INPUT .\capturas\19.png
INPUT .\capturas\19.png
INPUT .\capturas\19.png
INPUT .\capturas\19.png
INPUT .\capturas\19.png
INPUT .\capturas\20.png
INPUT .\capturas\20.png
INPUT .\capturas\20.png
INPUT .\capturas\20.png
INPUT .\capturas\20.png
INPUT .\capturas\20.png
INPUT .\capturas\21.png
INPUT .\capturas\21.png
INPUT .\capturas\21.png
INPUT .\capturas\21.png
INPUT .\capturas\21.png
INPUT .\capturas\21.png
INPUT .\capturas\22.png
INPUT .\capturas\22.png
INPUT .\capturas\22.png
INPUT .\capturas\22.png
INPUT .\capturas\22.png
INPUT .\capturas\22.png
INPUT .\capturas\23.png
INPUT .\capturas\23.png
INPUT .\capturas\23.png
INPUT .\capturas\23.png
INPUT .\capturas\23.png
INPUT .\capturas\23.png
INPUT .\capturas\24.png
INPUT .\capturas\24.png
INPUT .\capturas\24.png
INPUT .\capturas\24.png
INPUT .\capturas\24.png
INPUT .\capturas\24.png
INPUT .\capturas\25.png
INPUT .\capturas\25.png
INPUT .\capturas\25.png
INPUT .\capturas\25.png
INPUT .\capturas\25.png
INPUT .\capturas\25.png
INPUT .\capturas\26.png
INPUT .\capturas\26.png
INPUT .\capturas\26.png
INPUT .\capturas\26.png
INPUT .\capturas\26.png
INPUT .\capturas\26.png
INPUT .\capturas\27.png
INPUT .\capturas\27.png
INPUT .\capturas\27.png
INPUT .\capturas\27.png
INPUT .\capturas\27.png
INPUT .\capturas\27.png
INPUT .\capturas\28.png
INPUT .\capturas\28.png
INPUT .\capturas\28.png
INPUT .\capturas\28.png
INPUT .\capturas\28.png
INPUT .\capturas\28.png
INPUT .\capturas\29.png
INPUT .\capturas\29.png
INPUT .\capturas\29.png
INPUT .\capturas\29.png
INPUT .\capturas\29.png
INPUT .\capturas\29.png
INPUT .\capturas\30.png
INPUT .\capturas\30.png
INPUT .\capturas\30.png
INPUT .\capturas\30.png
INPUT .\capturas\30.png
INPUT .\capturas\30.png
INPUT .\capturas\31.png
INPUT .\capturas\31.png
INPUT .\capturas\31.png
INPUT .\capturas\31.png
INPUT .\capturas\31.png
INPUT .\capturas\31.png
INPUT .\capturas\32.png
INPUT .\capturas\32.png
INPUT .\capturas\32.png
INPUT .\capturas\32.png
INPUT .\capturas\32.png
INPUT .\capturas\32.png
INPUT .\capturas\33.png
INPUT .\capturas\33.png
INPUT .\capturas\33.png
INPUT .\capturas\33.png
INPUT .\capturas\33.png
INPUT .\capturas\33.png
INPUT .\capturas\34.png
INPUT .\capturas\34.png
INPUT .\capturas\34.png
INPUT .\capturas\34.png
INPUT .\capturas\34.png
INPUT .\capturas\34.png
INPUT .\capturas\35.png
INPUT .\capturas\35.png
INPUT .\capturas\35.png
INPUT .\capturas\35.png
INPUT .\capturas\35.png
INPUT .\capturas\35.png
INPUT .\capturas\36.png
INPUT .\capturas\36.png
INPUT .\capturas\36.png
INPUT .\capturas\36.png
INPUT .\capturas\36.png
INPUT .\capturas\36.png
INPUT .\capturas\37.png
INPUT .\capturas\37.png
INPUT .\capturas\37.png
INPUT .\capturas\37.png
INPUT .\capturas\37.png
INPUT .\capturas\37.png
INPUT .\capturas\38.png
INPUT .\capturas\38.png
INPUT .\capturas\38.png
INPUT .\capturas\38.png
INPUT .\capturas\38.png
INPUT .\capturas\38.png
INPUT .\capturas\39.png
INPUT .\capturas\39.png
INPUT .\capturas\39.png
INPUT .\capturas\39.png
INPUT .\capturas\39.png
INPUT .\capturas\39.png
INPUT .\capturas\40.png
INPUT .\capturas\40.png
INPUT .\capturas\40.png
INPUT .\capturas\40.png
INPUT .\capturas\40.png
INPUT .\capturas\40.png
INPUT .\capturas\41.png
INPUT .\capturas\41.png
INPUT .\capturas\41.png
INPUT .\capturas\41.png
INPUT .\capturas\41.png
INPUT .\capturas\41.png
INPUT practica5.aux
INPUT C:\Users\cristianf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\cristianf\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\cristianf\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
